{
  "name": "catan-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.11.16",
    "@mui/x-date-pickers": "^6.0.4",
    "@nivo/bar": "^0.80.0",
    "@nivo/bump": "^0.80.0",
    "@nivo/core": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "@nivo/pie": "^0.80.0",
    "@wojtekmaj/react-daterange-picker": "^5.0.1",
    "autoprefixer": "10.4.14",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "next": "13.2.4",
    "papaparse": "^5.4.1",
    "postcss": "8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "@types/papaparse": "^5.3.7",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "eslint-config-prettier": "^8.8.0"
  }
}